spring.application.name=blog-app-apis
server.port=9090

#db-configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=mySql_pw@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

# HikariCP settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000


#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/

#For user authentication
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=testUser
#spring.security.user.password=testUser
#spring.security.user.roles=ADMIN



jwt.secret=MzJieXRlc2xvbmdzZWNyZXRrZXk=